---
title: IT'ler ohne Job
layout: default
category: ego
---

**41-7-9**: Ich bin zwar kein echter IT'ler, aber diese kennen das "Meme".

![IT'ler in der postindustriellen Reservearmee](){:data-src="/assets/images/itler.jpg" style="display:block; margin-left:auto; margin-right:auto; max-width: 100%" class="rounded lazyload" }