---
title: The Gettier Problem | Philosophy
layout: default
faculty: philosophy
---
# Philosophy

## Epistemology 1.1

### The Nature of Knowledge 1.1.1

### The Gettier Problem 1.1.1.4

**I would like to shed light once again on the aspect of the traditional analysis of knowledge. I understand what "knowledge and truth" means in this context. However, after dealing with the Gettier problem. I am no longer sure if my understanding of "truth" is correct. Can truth be untrue?**

The Gettier problem does not challenge the traditional understanding of truth as correspondence between a belief and reality. Rather, the problem shows that it is possible for a belief to be both true and justified, yet not be knowledge. So, in the traditional sense, truth cannot be untrue. If a belief is true, it corresponds to reality, and therefore, is true.

In the Gettier problem, the issue is not with the truthfulness of the belief but with the relationship between the belief and the justification for the belief. In other words, even if a belief is true, and even if one has a justification for that belief, there can be other factors that make it such that the belief does not qualify as knowledge.

**Can you give me an example of that?**

Sure, here's an example:

Suppose you see a person wearing a red hat and you form the belief "the person is wearing a red hat." Unbeknownst to you, there is actually a blue hat on top of the person's head that is obscured from your view. However, by coincidence, the person is wearing a red wig that completely covers the blue hat. So while your belief that "the person is wearing a red hat" is true (since the person is indeed wearing a red wig), it is not justified, since it is merely a lucky coincidence that your belief happens to be true. Thus, even though your belief is true, it does not count as knowledge according to the traditional analysis, because it is not justified.

**I have difficulty understanding the example. Can you offer another one?**

Certainly. Here is another example:

Let's say that you have a friend, Mary, who always wears a red hat. One day, you see someone in the distance wearing a red hat, and you believe that it is Mary. However, as you get closer, you realize that it is actually a stranger who happens to be wearing a red hat.

In this scenario, your belief that the person in the distance was Mary was justified based on the evidence you had (the red hat), but it turned out to be false. So even though your belief was justified and you thought it was true, it was actually false. This is another example of a justified true belief that does not count as knowledge.

**I see. Is this a problem that arises from a tightly formulated belief or due to the fact that justifications may be fallible?**

The Gettier problem arises from the idea that knowledge requires both true belief and justification. However, it shows that having a true belief and a justified belief is not enough for knowledge, since one can still have a true and justified belief that is not knowledge. This is because the justification may be unreliable or coincidental. In other words, the problem arises from the fallibility of justification, which can lead to a belief that is accidentally true but not actually known.

**Did Gettier suggest anything to avoid drawing wrong conclusions?**

Gettier's main contribution to epistemology was to challenge the traditional analysis of knowledge by providing counterexamples that showed that knowledge could not be simply defined as justified true belief. However, he did not propose any specific solution to avoid drawing wrong conclusions.

Subsequent epistemologists have proposed various approaches to overcome the Gettier problem and develop a more comprehensive analysis of knowledge. These approaches include adding additional conditions to the traditional analysis of knowledge, such as a requirement for the justification to be causally connected to the belief, or incorporating a virtue-based approach that emphasizes the cognitive abilities and dispositions of the knower.

**Logically, the additional conditions added to the traditional analysis of knowledge are not part of the traditional analysis of knowledge. What course at a university would want to cover these and the subsequent epistemologists who propose these conditions?**

Courses that cover epistemology or the theory of knowledge are likely to cover the additional conditions proposed by epistemologists, as well as the subsequent discussions and debates surrounding them. These courses are often found in philosophy departments in universities and colleges. They may be offered under various titles, such as "Epistemology," "Theory of Knowledge," "Philosophy of Science," or "Critical Thinking." In addition, some courses in other fields, such as psychology or cognitive science, may also touch on epistemological issues.

**Can you shed light on a few important additions. I want to be more confident in drawing conclusions, but I see the issues that come with the concept of true and justified beliefs.**

Certainly, here are some important additions to the traditional analysis of knowledge that have been proposed by various epistemologists:

1. [Contextualism](/schwurbelu/contextualism): Contextualists argue that the standards for what counts as knowledge can vary depending on the context in which the knowledge claim is made. For example, a claim that "I know it is raining outside" might be true in a certain context, but not true in another context where the speaker is actually indoors.

2. [Virtue Epistemology](/schwurbelu/virtue-epistemology): Virtue epistemologists focus on the character traits or virtues that are required for someone to be a good knower. They argue that being a good knower involves more than just having true beliefs that are justified; it also requires having intellectual virtues such as open-mindedness, intellectual curiosity, and perseverance.

3. [Reliabilism](/schwurbelu/reliabilism): Reliabilists argue that a belief is justified if it was formed by a reliable cognitive process. This means that if a person has a belief that was formed by a process that has a high success rate, then that belief is justified, even if the person does not have access to any further evidence to support the belief.

4. Fallibilism: Fallibilists acknowledge that all human beliefs are fallible and subject to revision in the light of new evidence. This means that even if we have good reasons to believe something at the present moment, we must be open to the possibility that new evidence might arise in the future that would require us to revise or abandon our belief.

5. Coherentism: Coherentists argue that a belief is justified if it coheres with the rest of our beliefs. This means that if a belief fits in with the web of beliefs that we already hold, then it is justified. Coherentism rejects the idea that there is some external source of justification that can provide a foundation for all our beliefs.

These and other additions to the traditional analysis of knowledge offer different ways of thinking about how we arrive at true and justified beliefs. Each has its own strengths and weaknesses, and different epistemologists will argue for the approach that they believe is the most promising.

**I suppose that these additions in themselves again have advantages and disadvantages?**

Yes, that is correct. Each addition to the traditional analysis of knowledge has its own strengths and weaknesses. For example, contextualism is often criticized for its subjectivity and its potential to make knowledge claims relativistic, while reliabilism may have difficulty accounting for the role of luck in knowledge acquisition. Epistemologists continue to debate and refine these theories in an effort to develop a more comprehensive understanding of knowledge.

**I have to ask a few more questions. 1.  What is a relativistic claim? 2. To me, it seems unlikely that an often reliable source, is reliable due to luck. I do not understand the connection here.**

1. A relativistic claim is a statement that asserts that truth, morality, or knowledge is relative to a particular perspective or cultural context, rather than being objectively true or universally applicable.

2. In the context of the "no-false-lemma" condition, the idea is that a belief can be reliably formed through a process that involves luck, but which does not involve any reliable cognitive or epistemic abilities. For example, suppose that someone forms the belief that it will rain tomorrow based on a random coin flip, where heads means "it will rain" and tails means "it will not rain." If it turns out that it does in fact rain, then the person's belief was true, but it was not justified or reliably formed. The concern is that without some additional conditions, such as the requirement that the cognitive process or ability used to form the belief is itself reliable, the traditional analysis of knowledge would classify such beliefs as knowledge, which seems intuitively problematic.

**Flipping a coin is a 50:50 chance, to me it sounds that would be invalid in the sense of traditional anaylsis of knowledge. Does it mean that that the belief someone forms can actually from any source, not just the obvious ones like observation, the mental state, revelation, intuition and so on?**

In the traditional analysis of knowledge, a belief can come from any source as long as it is true and justified. However, flipping a coin and believing in the outcome may not necessarily meet the criteria for justification, since the outcome of a coin flip is based on chance and not on any relevant evidence or reasoning.

The point of using the example of a reliable but lucky source is to show that reliability alone is not enough to justify a belief as true. Even if a source has been reliable in the past, it may still be based on luck and not on any actual evidence or reasoning, which could undermine the justification of a belief based on that source.

**I see. A fortune teller who's flipping tarot cards may form true and justified beliefs and due to the fact that a number of the predictions made, it could be seen as a reliable source of knowledge. However, the entire process of gaining knowledge was based on luck?**

Yes, that's correct. In this case, the fortune teller's predictions may have turned out to be true and justified by chance, rather than any genuine ability to predict the future. This is an example of a problem with relying on unreliable sources of knowledge, even if they sometimes happen to produce accurate information. It's important to have methods for assessing the reliability of sources of knowledge, rather than simply relying on luck or chance.

**Write an essay of approximately 700 words, that covers all important aspects of skepticism in the field of philosophy. Mark all citations and unchanged quotes you are using by putting them into double quotes. The text shall not contain more than 30% of quotes. Provide a list of references.**

Introduction
The Gettier problem is a well-known challenge to the traditional analysis of knowledge, which posits that knowledge is justified true belief. The problem was first raised in a 1963 paper by philosopher Edmund Gettier, who presented a series of cases in which a belief is both justified and true, but not knowledge. This essay will explore the Gettier problem in depth, including its origins, the cases presented by Gettier, and various responses to the problem.

Origins of the Gettier Problem
Prior to Gettier's paper, the traditional analysis of knowledge had been widely accepted in philosophy. According to this analysis, knowledge requires three conditions: belief, justification, and truth. In other words, a person knows something if they believe it, it is true, and they have good reasons for believing it.

Gettier's paper challenged this view by presenting cases in which a person's belief is justified and true, but not knowledge. For example, in one case, a person sees a clock that reads 3:00 and believes it is 3:00. Unbeknownst to them, however, the clock has stopped at that exact moment, making their belief true but not knowledge. In another case, a person believes that their friend, who they have seen walking around town all day, is in town. It turns out, however, that their friend has an identical twin who is the one actually in town. The person's belief is justified and true, but again, not knowledge.

The cases presented by Gettier sparked a great deal of discussion and debate in philosophy, and many responses to the problem have been proposed over the years.

Responses to the Gettier Problem
One popular response to the Gettier problem is to modify the traditional analysis of knowledge by adding a fourth condition. This fourth condition, known as the "no-false-grounds" condition, requires that a person's belief not only be justified and true, but also not based on any false premises or assumptions. According to this view, a person's belief can only count as knowledge if they have not only good reasons for believing it, but also have not made any mistakes or false assumptions in arriving at that belief.

Another response to the Gettier problem is to reject the idea that knowledge requires justification altogether. This view, known as "reliabilism," holds that knowledge is simply a matter of having beliefs that are reliably produced by our cognitive faculties. In other words, a person knows something if they believe it and their belief is the result of a reliable cognitive process, even if they have no particular justification for that belief.

A third response to the Gettier problem is to reject the idea that knowledge requires a true belief altogether. This view, known as "defeasibility theory," holds that a person's belief can only count as knowledge if it is true and not "defeasible." In other words, a belief is defeasible if it is subject to being overturned or defeated by new evidence or information. According to this view, a person's belief can only count as knowledge if it is true and not subject to being defeated by new evidence or information.

Conclusion
The Gettier problem has had a significant impact on epistemology and the philosophy of knowledge. By challenging the traditional analysis of knowledge, the problem has prompted philosophers to rethink what knowledge is and what conditions are necessary for a belief to count as knowledge. While many responses to the problem have been proposed over the years, there is still ongoing debate and discussion in the field about the best way to respond to the problem. Nonetheless, the Gettier problem remains a valuable tool for exploring the nature and scope of knowledge in philosophy.

References:
Gettier, Edmund L. "Is Justified True Belief Knowledge?" Analysis 23, no.
