---
title: The big Wheel keeps on turning
category: music
layout: default
---

The big wheel keeps on turning  
On a simple line day by day  
The earth spins on its axis  
One man struggle while another relaxes  

There's a hole in my soul like a cavity  
Seems the world is out to gather just by gravity  
The wheel keeps turning the sky's rearranging  
Look my son the weather is changing  

I'd like to feel that you could be free  
Look up at the blue skies beneath a new tree  
Sometime again  
You'll turn green and the sea turns red  
My son I said the power of reflections over my head  
The big wheel keeps on turning  
On a simple line day by day  
The earth spins on its axis  
One man struggle while another relaxes  

We sang about the sun and danced among the trees  
And we listened to the whisper of the city on the breeze  
Will you cry in the most in a lead-free zone  
Down within the shadows where the factories drone  
On the surface of the wheel they build another town  
And so the green come tumbling down  
Yes close your eyes and hold me tight  
And I'll show you sunset sometime again  

The big wheel keeps on turning  
On a simple line day by day  
The earth spins on its axis  
One man struggle while another relaxes  

As a child solemn pray my hope hides in disguise  
While satellites and cameras watch from the skies  
An acid drop of rain recycled from the sea  
It washed away my shadow burnt a hole in me  
And all the king's men cannot put it back again  
But the ghetto sun will nurture life  
And mend my soul sometime again  

The big wheel keeps on turning  
On a simple line day by day  
The earth spins on its axis  
One man struggle while another relaxes  

<div class="ratio ratio-16x9">
    <iframe src="https://www.youtube-nocookie.com/embed/O7Cn7dyXjEI" title="Massive Attack - The Hymn of the Big Wheel" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
